<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/mediaqueries.css" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Kyra page</title>
  </head>
  <body>
    <header>
      <img class="logo" src="./assets/img/KyraLogoPNG.png" alt="logo" />
      <nav class="navbar">
        <input type="checkbox" id="toggle-menu" />
        <label for="toggle-menu" class="bars-menu">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <ul class="navbar-list">
          <li><a href="" class="navbar-link">CONTACTO</a></li>
          <li><a href="" class="navbar-link">IMFORMACIÓN</a></li>
          <li><a href="" class="navbar-link">ALBUM</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Section-Hero -->
      <section class="section-hero">
        <div class="hero">
          <h1 class="titulo">Hola! soy <span class="span-name">KYRA</span></h1>
          <div class="img-hero">
            <img src="./assets/img/kyra7.jpg" alt="kyra" class="w-[10rem]" />
          </div>
        </div>
      </section>

      <!-- Section-Contact -->
      <section class="section-contact">
        <div class="textContact">
          <p>Si estás viendo esto es porque me perdí.</p>
          <p>Por favor, contacta a mis padres:</p>
        </div>
        <div class="btns inline-flex">
          <button class="flex items-center shadow-lg rounded-[3rem] w-[350px]">
            <div class="icon-whatsapp flex-grow-0 bg-purple-300 rounded-l-[3rem] px-[3rem] py-4 ">
              <i class="fa-brands fa-whatsapp"></i>
            </div>
            <a
              class="btn-contact text-center flex-1"
              href="https://wa.me/+5491125070637?text=Hola%20Gabriel%2C%20he%20encontrado%20a%20Kyra!"
              >Gabo</a
            >
          </button>
          <button >
            <i class="fa-brands fa-whatsapp"></i>
            <a
              class="btn-contact"
              href="https://wa.me/+5491126977959?text=Hola%20Stefania%2C%20he%20encontrado%20a%20Kyra!"
            ></a>
          </button>
        </div>
      </section>

      <!-- Section-Album -->
      <section class="section-album">
        <h2 class="titulo-album">Algunas de mis fotos</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="grid gap-4">
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra1.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra2.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra4.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="grid gap-4">
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra5.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra3.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra11.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="grid gap-4">
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra16.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra15.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra12.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="grid gap-4">
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra10.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra7.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                class="h-auto max-w-full rounded-lg"
                src="./assets/img/kyra8.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
